{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "extends": "@multidise/eslint-config/.eslintrc.json",
  "ignorePatterns": [
    "**/*/node_modules"
  ],
  "overrides": [
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      }
    }
  ],
  "root": true
}
